{
  "name": "mojila-web-frontend-boilerplate",
  "version": "0.0.1",
  "description": "React + parcel + rimraf",
  "repository": {
    "url": "https://gitlab.com/mojila/desktop-boilerplate.git"
  },
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html -d build",
    "start-dev": "ELECTRON_START_URL=http://localhost:1234 electron .",
    "start": "electron .",
    "build": "rimraf dist && parcel build index.html",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "mojila"
  ],
  "author": "mojila",
  "license": "ISC",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "build": {
    "appId": "parcel.reactjs.electron",
    "mac": {
      "category": "your.app.category.type"
    },
    "files": [
      "main.js",
      "build/*"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "electron": "^4.0.2",
    "electron-builder": "^20.38.5",
    "electron-reload": "^1.4.0",
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3"
  }
}
